with "config/data_race_rendezvous_config.gpr";
project Data_Race_Rendezvous is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Data_Race_Rendezvous_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("data_race_rendezvous.adb");

   package Compiler is
      for Default_Switches ("Ada") use Data_Race_Rendezvous_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Data_Race_Rendezvous;
