with "config/protected_object_config.gpr";
project Protected_Object is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Protected_Object_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("protected_object.adb");

   package Compiler is
      for Default_Switches ("Ada") use Protected_Object_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Protected_Object;
