with "config/2_1_task_type_config.gpr";
project Task_Type is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Task_Type_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("2_1_task_type.adb");

   package Compiler is
      for Default_Switches ("Ada") use Task_Type_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Task_Type;
